<html>
        <style>
                body 
                {
                  background-image: url("https://media.giphy.com/media/CdhxVrdRN4YFi/giphy.gif");
                  background-repeat: no-repeat;
                  background-attachment: fixed;  
                  background-size: cover;
                }
                </style>
    <body>
            <style type="text/css">
                body {
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                    background-color: rgb( 174, 214, 241 );}
                h1 {
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                    color: rgb( 255, 241, 118); }
                h2 {
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                    color: rgb(255, 241, 118); }

                h3 {
                    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                    color: rgb(255, 241, 118); }
        
                    
            </style>
        
               
         <h1> <center>Welcome to the Vault 83</center> </h1>
        
        <center> <img src="C:\HTML STUFF\VaultBoy.gif"alt="Vault"/> </center>
<br></br>
        <center> <button type="button" onclick="alert('Thank you for your interest in Vault 83. Please Call 1-888-4-VAULT-TEC to complete registration! Thank you for choosing Vault-Tec ')">Register for Vault 83</button></center>
        
        <center><h2></h2></center>
        <center><p><font size="10"><p style="color:rgb(255, 241, 118);"> "Revolutionizing Safety for an Uncertain Future"</font></p></center>  
<br> </br>

        <p><a href="https://www.redbubble.com/shop/vault+tec">Visit our Vault-Tec Store</a></p>
           
        <center><p><p style="color:rgb(255, 241, 118);">Please Enjoy The Very Best of the Wasteland while you Browse!!</p></center>
        <center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iZZ-y_z6zLQ?autoplay=1" frameborder="0" allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    
    </body>